APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=
DATABASE=
USERNAME=
PASSWORD=
HOSTPORT=3306
CHARSET=utf8mb4
DEBUG=true
PREFIX=t_

[LANG]
default_lang=zh-cn

[PROJECT]
UNIQUE_IDENTIFICATION=tutu
DEFAULT_PASSWORD=123456

# 演示环境
DEMO_ENV=false